[tox]
envlist =
    py26,py27,py32,py33

[testenv]
deps =
    zope.app.testing
    zope.principalannotation
    zope.copypastemove
    zope.app.container
    zope.app.folder
    zope.hookable
commands =
    python setup.py test -q
